{
  "name": "css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "compile:sass":"node-sass ./Advanced-CSS-and-Sass/1/scss/main.scss ./Advanced-CSS-and-Sass/1/css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.0"
  }
}
